[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[DED9-AD22]
row=1
col=0

[a718559f-eba8-4100-921f-bad976baa20c]
row=0
col=0

[b0a469e6-a3a3-40e1-a850-9dc487738bb6]
row=2
col=0

[/]
row=3
col=0

[/home/hnau]
row=4
col=0

